<!DOCTYPE html>
<html>

<head>
    <title>Basic Calculator</title>
</head>

<style type="text/css">
    body {
        background-color: #00b0f1;
        font-family: Tahoma;
    }
    
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }
    
    #container {
        width: 200px;
        padding: 8px 8px 20px 8px;
        margin: 20px auto;
        background-color: #ababab;
        border-radius: 4px;
        border-top: 2px solid #FFF;
        border-right: 2px solid #FFF;
        border-bottom: 2px solid #c1c1c1;
        border-left: 2px solid #c1c1c1;
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 6), inset - 100px 0px 100px rgba(255, 255, 255, .5);
    }
    
    #dispaly {
        display: block;
        margin: 15px auto;
        height: 42px;
        width: 174px;
        padding: 0 10px;
        border-radius: 4px;
        border-top: 2px solid #c1c1c1;
        border-right: 2px solid #c1c1c1;
        border-bottom: 2px solid #fff;
        border-left: 2px solid #fff;
        background-color: #fff;
        box-shadow: inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, .2);
        font-size: 28px;
        color: #666;
        text-align: right;
        font-weight: 400;
    }
    
    .button {
        display: inline-block;
        margin: 2px;
        width: 42px;
        height: 45px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 4px;
    }
    
    .mathButtons {
        margin: 2px 2px 6px 2px;
        color: #fff;
        text-shadow: -1px -1px 0px #44006f;
        background-color: #434343;
        border-top: 2px solid #c1c1c1;
        border-right: 2px solid #181818;
        border-left: 2px solid #181818;
        box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #2e2e2e;
    }
    
    .digits {
        color: #181818;
        text-shadow: 1px 1px 0px #fff;
        background-color: #ebebeb;
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #c1c1c1;
        border-left: 2px solid #c1c1c1;
        border-radius: 4px;
        box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #dcdcdc;
    }
    
    .digits:hover,
    .mathButtons:hover,
    #clearButton:hover {
        background-color: #226ccc;
        box-shadow: 0px 0px #226ccc, inset 0px -20px 1px #226ccc;
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #0057ae;
        border-left: 2px solid #0057ae;
    }
    
    #clearButton {
        color: #fff;
        text-shadow: -1px -1px 0px #44006f;
        background-color: #020000;
        border-top: 2px solid #ff8484;
        border-right: 2px solid #ff8484;
        border-bottom: 2px solid #800000;
        border-left: 2px solid #800000;
        box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #800000;
    }
</style>

<!--black #011519-->
<!--blue #226ccc hover#ffba75-->

<body>

    <div class="container">
        <fieldset id="container">
            <form name="calculator">
                <input id="display" type="text" name="display" readonly>

                <input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">
                <input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">
                <input class="button digits" type="button" value="9" onclick="calculator.display.value +='9'">
                <input class="button mathButtons" type="button" value="+" onclick="calculator.display.value +=' + '">
                <br>
                <input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">
                <input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">
                <input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">
                <input class="button mathButton" type="button" value="-" onclick="calculator.display.value += '-'">
                <br>
                <input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">
                <input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">
                <input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">
                <input class="button mathButtons" type="button" value="x" onclick="calculator.display.value += '*'">
                <br>
                <input id="clearButton" class="button" type="button" value="c" onclick="calculator.display.value = '' ">
                <input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">
                <input class="button mathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display. value)">
                <input class="button mathButtons" type="button" value="/" onclick="calculator.display.value += '/'">
            </form>
        </fieldset>
    </div>

</body>

</html>.